<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link href="../dist/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div id="canvas"></div>

  <div id="objectViewWrapper"></div>

  <div id="controls">
    <div id="fps">0</div>

    <a href="javascript:simulation.start()">Start</a> -
    <a href="javascript:simulation.pause()">Pause</a>

    <p>
      Follow object:
      <select id="followingObjectSelectElement">
        <option value="">---</option>
      </select>
    </p>
  </div>

  <script src="../dist/main.js"></script>
</body>
</html>